# CMSECommerce_Latest

./: .gitignore  CMSECommerce.sln  CMSECommerce_PitchDeck.md  README.md  TODO.md
CMSECommerce/: .~lock.WeypaariCategories.xlsx#  CMSECommerce.csproj  CMSECommerce.db  CMSECommerce.db-shm  CMSECommerce.db-wal  CMSECommerce.sln  ChatHub.cs  GlobalUsings.cs  Program.cs  SQLServerProgram.txt  STYLE_CONSOLIDATION.md  TODO.md  TODO_AUDIT_LOGS.md  TODO_DASHBOARD_FIXES.md  TODO_SEGRAGATED_AUDIT_LOGS.md  TODO_SUPERADMIN_DASHBOARD_IMPROVEMENTS.md  TODO_SUPERADMIN_PENDING_IMPLEMENTATION.md  TechnicalDocumenta.md  WeypaariCategories.xlsx  _SQLServerAppSettings.json  appsettings.Development.json  appsettings.json  libman.json  onlinevepar.runasp.net-WebDeploy.publishSettings
CMSECommerce/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ChatController.cs  OrdersController.cs  PagesController.cs  PlaywrightPdfController.cs  ProductsController.cs  ReviewsController.cs  SubscriptionController.cs  UserProfilesController.cs
CMSECommerce/DTOs/: UserStatusDto.cs
CMSECommerce/Hubs/: ChatHub.cs
CMSECommerce/Infrastructure/: DataContext.cs  DataContextFactory.cs  DbSeeder.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SQLServerDataContextFactory.txt  SessionExtensions.cs  SmtpEmailSender.cs  UnitOfWork.cs
CMSECommerce/Migrations/: 20251201092638_Initial.Designer.cs  20251201092638_Initial.cs  20251201111257_AddedStockFieldToProduct.Designer.cs  20251201111257_AddedStockFieldToProduct.cs  20251202110020_AddGFirstAndLastNameToUserProfile.Designer.cs  20251202110020_AddGFirstAndLastNameToUserProfile.cs  20251202115538_AddIsImageApproved.Designer.cs  20251202115538_AddIsImageApproved.cs  20251204042440_AddedProductSlugToCartItem.Designer.cs  (+142 more)
(+310 files in other folders)
